
# Thymeleaf ??
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#???????
taco.name.placeholder=???????
#???????
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

#????
spring.thymeleaf.cache=false