<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Taco Cloud</title>
    <link rel="stylesheet" th:href="@{/static/styles.css}" />

    <style>
        a{
            color: #007bff;
        }
        .my-button {
            background-color: whitesmoke;
            color: black;
        }

        body {
            background: url("/images/ground_order.jpg") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
        }
        .layout {
            margin-right: 10%;
        }

        body,  span, label, p, h2, h3  {
            color: whitesmoke;
        }
        input[type="text"]{
            color: green;
        }
        h1{
            color: goldenrod;
        }

        .validationError {
            color: red;
        }

    </style>

</head>

<body>
<div class="layout">
    <form method="POST" th:action="@{/orders}" th:object="${order}">
        <h1>Order your taco creations!</h1>
        <img th:src="@{/images/taco_1.jpg}"/>
        <a th:href="@{/design}" id="another">重新再选择一个taco</a><br/>
        <div th:if="${#fields.hasErrors()}">
        <span class="validationError">
            Please correct the problems below and resubmit.
        </span>
        </div>
        <h3>Deliver my taco masterpieces to...</h3>

        <label for="name">Name: </label>
        <input type="text" th:field="*{name}"/>
        <br/>
        <div th:if="${#fields.hasErrors('name')}">
            <span class="validationError" th:errors="*{name}"></span>
        </div>

        <label for="street">Street address: </label>
        <input type="text" th:field="*{street}"/>
        <br/>
        <div th:if="${#fields.hasErrors('street')}">
            <span class="validationError" th:errors="*{street}"></span>
        </div>

        <label for="city">City: </label>
        <input type="text" th:field="*{city}"/>
        <br/>
        <div th:if="${#fields.hasErrors('city')}">
            <span class="validationError" th:errors="*{city}"></span>
        </div>

        <label for="state">State: </label>
        <input type="text" th:field="*{state}"/>
        <br/>
        <div th:if="${#fields.hasErrors('state')}">
            <span class="validationError" th:errors="*{state}"></span>
        </div>

        <label for="zip">Zip code: </label>
        <input type="text" th:field="*{zip}"/>
        <br/>
        <div th:if="${#fields.hasErrors('zip')}">
            <span class="validationError" th:errors="*{zip}"></span>
        </div>

        <h2>我应该选择支付....</h2>

        <label for="ccNumber">Credit Card #: </label>
        <input type="text" th:field="*{ccNumber}"/>
        <br/>
        <div th:if="${#fields.hasErrors('ccNumber')}">
            <span class="validationError" th:errors="*{ccNumber}"></span>
        </div>

        <label for="ccExpiration">Expiration: </label>
        <input type="text" th:field="*{ccExpiration}"/>
        <br/>
        <div th:if="${#fields.hasErrors('ccExpiration')}">
            <span class="validationError" th:errors="*{ccExpiration}"></span>
        </div>

        <label for="ccCVV">CVV: </label>
        <input type="text" th:field="*{ccCVV}"/>
        <br/>
        <div th:if="${#fields.hasErrors('ccCVV')}">
            <span class="validationError" th:errors="*{ccCVV}"></span>
        </div>

        <input type="submit" value="Submit order" class="my-button"/>

    </form>
</div>
</body>
</html>
